# eqasim-papers

./: pom.xml
dourdan_feeder_drt_2024/: pom.xml
dourdan_feeder_drt_2024/src/main/java/org/eqasim/papers/dourdan_feeder_drt_2024/: Configurator.java  RunSimulation.java
dourdan_feeder_drt_2024/src/main/java/org/eqasim/papers/dourdan_feeder_drt_2024/analysis/cba/cba/: CbaAnalysis.java  CbaConfigGroup.java  CbaControlerListener.java  CbaModule.java
dourdan_feeder_drt_2024/src/main/java/org/eqasim/papers/dourdan_feeder_drt_2024/analysis/cba/cba/analyzers/: AbstractCBAAnalyzer.java  CbaAnalyzer.java
dourdan_feeder_drt_2024/src/main/java/org/eqasim/papers/dourdan_feeder_drt_2024/analysis/cba/cba/analyzers/agentsAnalysis/: AgentsAnalysisModule.java  AgentsAnalyzer.java  AgentsAnalyzerConfigGroup.java
dourdan_feeder_drt_2024/src/main/java/org/eqasim/papers/dourdan_feeder_drt_2024/analysis/cba/cba/analyzers/drtAnalysis/: DrtAnalysisModule.java  DrtAnalyzer.java  DrtAnalyzerConfigGroup.java  DrtTrip.java
dourdan_feeder_drt_2024/src/main/java/org/eqasim/papers/dourdan_feeder_drt_2024/analysis/cba/cba/analyzers/genericAnalysis/: GenericAnalysisModule.java  GenericAnalyzer.java  GenericAnalyzerConfigGroup.java  GenericTrip.java
dourdan_feeder_drt_2024/src/main/java/org/eqasim/papers/dourdan_feeder_drt_2024/analysis/cba/cba/analyzers/privateVehiclesAnalysis/: PrivateVehicleTrip.java  PrivateVehiclesAnalysisModule.java  PrivateVehiclesAnalyzer.java  PrivateVehiclesAnalyzerConfigGroup.java
dourdan_feeder_drt_2024/src/main/java/org/eqasim/papers/dourdan_feeder_drt_2024/analysis/cba/cba/analyzers/ptAnalysis/: PtAnalysisModule.java  PtAnalyzer.java  PtAnalyzerConfigGroup.java  PtTrip.java
dourdan_feeder_drt_2024/src/main/java/org/eqasim/papers/dourdan_feeder_drt_2024/analysis/cba/cba/analyzers/rideAnalysis/: RideAnalysisModule.java  RideAnalyzer.java  RideAnalyzerConfigGroup.java  RideTrip.java
dourdan_feeder_drt_2024/src/main/java/org/eqasim/papers/dourdan_feeder_drt_2024/analysis/cba/cba/run/: RunCbaScenario.java
dourdan_feeder_drt_2024/src/main/java/org/eqasim/papers/dourdan_feeder_drt_2024/analysis/cba/cba/utils/: ExtendedSheet.java  ExtendedWorkbook.java  Tuple.java
dourdan_feeder_drt_2024/src/main/java/org/eqasim/papers/dourdan_feeder_drt_2024/mode_choice/: ModeChoiceModule.java
dourdan_feeder_drt_2024/src/main/java/org/eqasim/papers/dourdan_feeder_drt_2024/mode_choice/costs/: DrtCostModel.java  FeederDrtCostModel.java
dourdan_feeder_drt_2024/src/main/java/org/eqasim/papers/dourdan_feeder_drt_2024/mode_choice/parameters/: CostParameters.java
dourdan_feeder_drt_2024/src/main/python/: .gitignore  Snakefile  snakemake_config.yml
